<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.main.MainActivity">

    <item android:id="@+id/action_filter_settings"
          android:title="@string/filter"
          android:icon="@drawable/ic_filter"
          android:orderInCategory="100"
          app:showAsAction="always" />

    <item
            android:id="@+id/action_search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="@string/search"/>

</menu>