<resources>
    <string name="app_name">DrugzX</string>
    <string name="products">Products</string>
    <string name="add">Add</string>
    <string name="statistics">Statistics</string>
    <string name="filter">Filter</string>
    <string name="search">Search</string>
    <string name="account">Account</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="proceed">Proceed</string>
</resources>

